<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Inventory/style%20inventoryswords.uss?fileID=7433441132597879392&amp;guid=ea21b4b5332e2a441ab3fb2ceebd8d3b&amp;type=3#style inventoryswords" />
    <ui:VisualElement name="Root" style="height: 100%;">
        <ui:VisualElement name="Background" style="position: absolute; top: 0; left: 0; right: 0; bottom: -511px; background-color: rgba(0, 0, 0, 0.5); height: 100%;" />
        <ui:VisualElement name="Background" style="position: absolute; top: 283px; left: 88px; right: 872px; bottom: 258px; background-color: rgb(60, 60, 60); height: 74%; width: 91%; align-items: stretch; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-end;" />
       
        <ui:VisualElement name="Botones" style="flex-direction: column; align-items: center; justify-content: center; flex-grow: 1; padding: 20px; padding-top: 0;">
            <ui:Label text="SWORDS" style="font-size: 40px; margin-bottom: 32px; color: white;" />
            <ui:VisualElement name="Slots" style="flex-direction: row; gap: 10px; height: 91px; justify-content: space-around; width: 100%;">
                <ui:Button name="Slot1Button" text="Slot 1" style="width: 40%;" />
                <ui:Button name="Slot2Button" text="Slot 2" style="width: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>

<ui:VisualElement name="SwordList" style="position: absolute; top: 0; left: 0; right: 0; bottom: -511px; background-color: rgba(0, 0, 0, 0.5); height: 100%; flex-direction: column-reverse;">
 
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
