:root {
}

.action-menu-container {
    background-color: rgb(58, 56, 56);
}

.character-info {
    border-width: 3px;
    border-style: solid;
    border-color: rgb(60, 60, 60);
    background-color: rgb(60, 60, 60);
    padding: 10px;
}

ProgressBar {
    width: 100%;
    height: 20px;
    border-radius: 5px;
}

#ActiveSwordIcon {
    border: 1px solid white;
    background-color: rgb(0, 0, 0);
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(243, 123, 123);
}

#ManaBar .unity-progress-bar__progress {
    background-color: rgb(94, 184, 202);
}

.active-turn {
    border-color: rgb(214, 194, 64);
    border-style: solid;
    background-color: rgb(110, 110, 110);
}