<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/combatUI/CombatUI.uss?fileID=7433441132597879392&amp;guid=04fa031a9962e344ba5a065b800b3755&amp;type=3#CombatUI" />
    <ui:VisualElement name="CharacterOneInfo" class="character-info" style="flex-direction: column; width: 300px; padding: 10px; margin-left: 10px; margin-top: 10px; position: absolute; top: 808px; left: 572px;">
        <ui:Label name="CharacterNameLabel" class="character-name" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 3px; height: 22px; width: 215px;" />
        <ui:ProgressBar name="HealthBar" style="width: 100%; height: 25px; background-color: rgb(250, 89, 89);" />
        <ui:ProgressBar name="ManaBar" style="width: 100%; height: 25px; background-color: rgb(0, 164, 255);" />
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Image name="ActiveSwordIcon" style="width: 40px; height: 40px; background-color: gray;" />
            <ui:Label name="ActiveSwordName" text="None" style="margin-left: 9px; color: white;" />
            <ui:Label name="ActionPointsLabel" text="AP: 0/0" style="color: white; font-size: 23px; margin-top: 2px; white-space: nowrap; -unity-text-align: middle-right; align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; width: 182px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterTwoInfo" class="character-info" style="flex-direction: column; width: 300px; padding: 10px; margin-left: 10px; margin-top: 10px; position: absolute; top: 809px; left: 238px;">
        <ui:Label name="CharacterNameLabel" class="character-name" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 3px; height: 22px; width: 215px;" />
        <ui:ProgressBar name="HealthBar" style="width: 100%; height: 25px; background-color: rgb(250, 89, 89);" />
        <ui:ProgressBar name="ManaBar" style="width: 100%; height: 25px; background-color: rgb(0, 164, 255);" />
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Image name="ActiveSwordIcon" style="width: 40px; height: 40px; background-color: gray;" />
            <ui:Label name="ActiveSwordName" text="None" style="margin-left: 9px; color: white;" />
            <ui:Label name="ActionPointsLabel" text="AP: 0/0" style="color: white; font-size: 23px; margin-top: 2px; white-space: nowrap; -unity-text-align: middle-right; align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; width: 182px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ActionMenuContainer" class="action-menu-container" style="position: absolute; bottom: 100px; left: 60px; width: 120px; height: 174px; align-items: stretch; justify-content: space-between; top: auto;">
        <ui:Button name="AttackButton" text="Atacar" />
        <ui:Button name="ConfirmButton" text="Confirmar" />
        <ui:Button name="ChangeSwordButton" text="🔄 Espada" />
        <ui:Button name="FleeButton" text="Huir" />
    </ui:VisualElement>
    <ui:VisualElement name="TargetListContainer" class="action-menu-container" style="position: absolute; bottom: 295px; left: 60px; width: 120px; height: 200px;" />
    <ui:VisualElement name="CombatLogContainer" class="action-menu-container" style="position: absolute; bottom: 96px; left: 981px; width: 480px; height: 167px;">
        <ui:Label name="CombatLogLabel" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 40px; margin-top: 27px; margin-right: 40px; margin-bottom: 33px; height: 104px; align-content: center; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="DeathLogContainer" class="action-menu-container" style="position: absolute; bottom: 96px; left: 1500px; width: 355px; height: 167px;">
        <ui:Label name="DeathLogLabel" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 40px; margin-top: 27px; margin-right: 40px; margin-bottom: 33px; height: 104px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TurnTop" class="action-menu-container" style="position: absolute; bottom: 971px; left: 1729px; width: 132px; height: 66px;">
        <ui:Label name="TurnLogLabel" text="TURNS" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 0; margin-top: 16px; margin-right: 0; margin-bottom: 0; height: 104px; align-content: center; align-items: center; -unity-font-style: bold; -unity-text-align: upper-center; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="TurnOrderPanel" class="turn-order-panel" style="flex-grow: 1; position: absolute; width: 60px; height: 350px; left: 1766px; top: 134px; margin-bottom: 20px; justify-content: space-around;" />
</ui:UXML>
