<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Inventory/style_hud.uss?fileID=7433441132597879392&amp;guid=e49b3363c84c3a24399cab8ade1a03f7&amp;type=3#style_hud" />
    <ui:VisualElement name="Root" style="flex-direction: column; width: 300px; padding: 10px; margin-left: 10px; margin-top: 10px;">
        <ui:VisualElement name="HPBarContainer" style="height: 25px; width: 100%; margin-bottom: 5px;">
            <ui:ProgressBar name="HealthBar" style="width: 100%; height: 100%; background-color: rgb(250, 89, 89);" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarContainer" style="height: 25px; width: 100%; margin-bottom: 5px;">
            <ui:ProgressBar name="ManaBar" style="width: 100%; height: 100%; background-color: rgb(0, 164, 255); -unity-background-image-tint-color: rgb(90, 85, 253);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-left: 6px;">
            <ui:Image name="ActiveSwordIcon" style="width: 40px; height: 40px; background-color: gray;" />
            <ui:Label name="ActiveSwordName" text="None" style="margin-left: 9px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
